name: Build and Publish
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up DotNet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.x"

      - name: Install dependencies
        run: dotnet restore

      - name: Build for Windows
        run: >
          dotnet publish
          -r win-x64
          -c Release
          -o publish
          --self-contained
          -p:PublishSingleFile=true
          -p:DebugType=None
          -p:DebugSymbols=false

      - name: Build for Linux
        run: >
          dotnet publish
          -r linux-x64
          -c Release
          -o publish
          --self-contained
          -p:PublishSingleFile=true
          -p:DebugType=None
          -p:DebugSymbols=false

      - name: Rename output files
        run: |
          mv publish/Rotationator publish/rotationator-linux-x64
          mv publish/Rotationator.exe publish/rotationator-windows-x64.exe

      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          tag: run-${{ github.run_id }}${{ github.run_attempt == 1 && '' || format('-{0}', github.run_attempt) }}
          name: Release ${{ steps.date.outputs.date }}
          token: ${{ secrets.GITHUB_TOKEN }}
          makeLatest: true
          artifacts: "publish/*"
